# Prueba-t-cnica-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturo/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/arturo/rickandmorty/data/database/: SharedPref.kt
app/src/main/java/com/arturo/rickandmorty/data/dto/: CharacterResponse.kt  EpisodeResponse.kt  LocationResponse.kt  RickAndMortyResponse.kt
app/src/main/java/com/arturo/rickandmorty/data/network/: InternetConnectionInterceptor.kt  NoInternetException.kt  RickAndMortyApi.kt  RickAndMortyPagingSource.kt
app/src/main/java/com/arturo/rickandmorty/data/paging/: CharactersPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/arturo/rickandmorty/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/arturo/rickandmorty/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arturo/rickandmorty/domain/mapper/: CharacterMapper.kt  DomainMapper.kt  LocationMapper.kt
app/src/main/java/com/arturo/rickandmorty/domain/model/: Character.kt  CharacterLocation.kt  Episode.kt  Location.kt
app/src/main/java/com/arturo/rickandmorty/navigation/: RickAndMortyNavHost.kt
app/src/main/java/com/arturo/rickandmorty/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/arturo/rickandmorty/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/arturo/rickandmorty/ui/detail/: CharacterDetail.kt  CharacterDetailViewModel.kt  MapScreen.kt
app/src/main/java/com/arturo/rickandmorty/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/arturo/rickandmorty/ui/map/: LocationsMapScreen.kt  LocationsMapViewModel.kt
app/src/main/java/com/arturo/rickandmorty/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/arturo/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arturo/rickandmorty/ui/util/: UiState.kt
app/src/main/java/com/arturo/rickandmorty/ui/util/Screen/: BottomNavigationBar.kt
app/src/main/java/com/arturo/rickandmorty/util/: CharacterGender.kt  Extension.kt  NetworkResponse.kt  SafeApiCall.kt  Screen.kt
app/src/main/res/drawable/: ic_character.xml  ic_map.xml  ic_splash.xml
app/src/main/res/values/: strings.xml
